<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.recipes.ui.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
        <action
            android:id="@+id/action_feedFragment_to_selectedRecipeFragment"
            app:destination="@id/selectedRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="ru.netology.recipes.ui.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" />
    <fragment
        android:id="@+id/selectedRecipeFragment"
        android:name="ru.netology.recipes.ui.SelectedRecipeFragment"
        android:label="SelectedRecipeFragment" >
        <action
            android:id="@+id/action_selectedRecipeFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFavoriteFragment"
        android:name="ru.netology.recipes.ui.FeedFavoriteFragment"
        android:label="FeedFavoriteFragment" >
        <action
            android:id="@+id/action_feedFavoriteFragment_to_selectedRecipeFragment"
            app:destination="@id/selectedRecipeFragment" />
        <action
            android:id="@+id/action_feedFavoriteFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
</navigation>